<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>First Cycle in Years | Oli Phillips</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Getting back on the bike after a decade, and the first ride that restarted it all.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/first-cycle-in-years/">
    

    <meta property="og:url" content="http://localhost:1313/posts/first-cycle-in-years/">
  <meta property="og:site_name" content="Oli Phillips">
  <meta property="og:title" content="First Cycle in Years">
  <meta property="og:description" content="Getting back on the bike after a decade, and the first ride that restarted it all.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-05T14:10:33+01:00">
    <meta property="article:modified_time" content="2025-08-05T14:10:33+01:00">
    <meta property="article:tag" content="Cycling">
    <meta property="og:image" content="http://localhost:1313/images/wells-beach-huts.jpeg">

  <meta itemprop="name" content="First Cycle in Years">
  <meta itemprop="description" content="Getting back on the bike after a decade, and the first ride that restarted it all.">
  <meta itemprop="datePublished" content="2025-08-05T14:10:33+01:00">
  <meta itemprop="dateModified" content="2025-08-05T14:10:33+01:00">
  <meta itemprop="wordCount" content="660">
  <meta itemprop="image" content="http://localhost:1313/images/wells-beach-huts.jpeg">
  <meta itemprop="keywords" content="Cycling">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/wells-beach-huts.jpeg">
  <meta name="twitter:title" content="First Cycle in Years">
  <meta name="twitter:description" content="Getting back on the bike after a decade, and the first ride that restarted it all.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Oli Phillips
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about-hugo/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">First Cycle in Years</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-05T14:10:33+01:00">August 5, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="starting-over">Starting Over</h2>
<p>Ten years ago, I rode 118 miles in a single day. That ride still sticks with me today — not just because of the distance, but because it feels like one of the biggest things I’ve done to this day.</p>
<p>Since then, I’ve barely touched a bike.</p>
<p>I’ve probably only ridden a handful of times each year. I’d hop on for the odd 3-mile trip every now and then, but nothing serious. To add to this, I was in a bit of a car accident in 2017 which I never really put the effort into physio afterwards, and I haven’t got my legs — especially my knees — back to full strength since.</p>
<h2 id="why-now">Why Now?</h2>
<p>Despite my lovely partner&rsquo;s suggestions to cycle together, and ride to the shops, etc., I never really felt that pull.</p>
<p>Then I watched a YouTube video by Mumbo Jumbo. He casually dropped in that he once cycled from the UK to Rome. He just… mentioned it, like cycling to Rome is something you can casually go and do. And honestly, I guess you kind of can — if you can get the time off work. That’s something like 2,000km! And that’s what hit me — the scale, the challenge, the places you&rsquo;d pass through. The sheer awe of doing a journey like that.</p>
<p>The moment I get into something new, I start imagining these huge, exciting goals. I build these pictures in my head of what the lifestyle would be, what doing it would be like, where it could take me, and what it would feel like to do.</p>
<p>Although these aren’t always achievable, it never fails to get me really excited — and this was no different. I’ve been obsessed with watching bikepacking videos, looking at gear, dreaming about the adventures, and planning routes to places I&rsquo;d like to cycle to.</p>
<p>But you can’t just go from zero to Rome.</p>
<h2 id="the-first-ride">The First Ride</h2>
<p>Before any big adventures, I needed to start small and actually ride a bike again.</p>
<p>So we planned a short trip — just 3 miles to a nearby pub. A little test run. Nothing dramatic.</p>
<p>Of course, the weather had other ideas.</p>
<p>As we were about to leave, the sky opened up. Heavy rain, out of nowhere. For a minute we weren’t sure we’d even go, but after ten minutes it eased off and we went out.</p>
<p>And it was… kind of lovely. The damp roads and light drizzle made it feel even better. It was an adjustment getting started, and my knees and legs cannot hold up to much anymore before it hurts — but I still loved it.</p>
<p>We got to the pub — and it was closed.</p>
<p>So we turned around and decided we’d go to one that was closer to home on the route here. On the way back, the sun broke through and it was a delightful evening. There was a decent hill to get up — nothing huge, but it felt pretty big to us. We pushed through it and arrived at the second pub.</p>
<p>Then of course we knocked over my partner&rsquo;s drink. I was gutted.</p>
<p>Still, we had a great time, as we sat there and admired the freshly serviced bikes that we love. It was a start. And it felt good.</p>
<h3 id="ride-summary">Ride Summary</h3>
<p><strong>Total distance:</strong> ~7 miles<br>
<strong>Weather:</strong> Light rain turning into evening sun<br>
<strong>Destination goal:</strong> Failed pub mission (closed!)<br>
<strong>Morale:</strong> High</p>
<h2 id="whats-next">What’s Next?</h2>
<p>I don’t know.</p>
<p>A new interest of mine could last 3 days or 3 years — I can never tell. I just hope this one sticks around.</p>
<p>I’m going to keep it small and work up, and try and get a cycle to my parents and back one weekend, which is about 30 miles each way. I think this is a good goal to aim for right now.</p>
<p>I don’t know how that’ll go or what could be after that. But I’m excited to find out.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/cycling/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cycling</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Oli Phillips 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
