<!DOCTYPE html>
<html lang="en">
  <head><script src="/my-site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=my-site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Building Up to Distance — 25 km Picnic Ride | Oli Phillips</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A sunny 25 km ride with a picnic halfway. Testing knees, stamina, and gear while building up towards longer cycling goals.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/my-site/ananke/css/main.min.css" >



  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/my-site/posts/25-08-09_building-up-to-distance/">
    

    <meta property="og:url" content="http://localhost:1313/my-site/posts/25-08-09_building-up-to-distance/">
  <meta property="og:site_name" content="Oli Phillips">
  <meta property="og:title" content="Building Up to Distance — 25 km Picnic Ride">
  <meta property="og:description" content="A sunny 25 km ride with a picnic halfway. Testing knees, stamina, and gear while building up towards longer cycling goals.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-09T12:00:00+01:00">
    <meta property="article:modified_time" content="2025-08-09T12:00:00+01:00">
    <meta property="article:tag" content="Cycling">

  <meta itemprop="name" content="Building Up to Distance — 25 km Picnic Ride">
  <meta itemprop="description" content="A sunny 25 km ride with a picnic halfway. Testing knees, stamina, and gear while building up towards longer cycling goals.">
  <meta itemprop="datePublished" content="2025-08-09T12:00:00+01:00">
  <meta itemprop="dateModified" content="2025-08-09T12:00:00+01:00">
  <meta itemprop="wordCount" content="426">
  <meta itemprop="keywords" content="Cycling">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Building Up to Distance — 25 km Picnic Ride">
  <meta name="twitter:description" content="A sunny 25 km ride with a picnic halfway. Testing knees, stamina, and gear while building up towards longer cycling goals.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('/my-site/posts/25-08-09_building-up-to-distance/25-08-09_picnic-ride-01.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/my-site/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Oli Phillips
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/my-site/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/my-site/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/my-site/about-hugo/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Building Up to Distance — 25 km Picnic Ride</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              A sunny 25 km ride with a picnic halfway. Testing knees, stamina, and gear while building up towards longer cycling goals.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Building Up to Distance — 25 km Picnic Ride</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-09T12:00:00+01:00">August 9, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2></h2>
<p>After the short pub ride the other week, I wanted to have a go at a longer ride. Nothing huge — just a simple way to test how I’d handle more time in the saddle.</p>
<h2 id="the-route">The Route</h2>
<p>I had been getting excited about this ride, so I planning out four possible routes: two around 15 miles, and two closer to 30, all with café stops as a goal.</p>
<p>But after eating out the night before, we decided to switch things up and pack a picnic instead. We settled on a 25 km loop (about 15 miles). Hopefully we would be able to find a nice scenic place around halfway to stop for lunch.</p>
<h2 id="the-ride-and-picnic">The ride and picnic</h2>
<p>The weather couldn’t have been better: sunny, warm, and perfect for cycling. The route itself was mostly flat, with a few hills thrown in to keep things interesting. Those climbs were tough and definitely tested my stamina, but the promise of a picnic break kept us motivated.</p>
<p><img src="25-08-09_picnic-ride-01.webp" alt="Vanquish Carrera road bike against a tree during our picnic lunch stop on a sunny cycling day">
<em>Our bikes at our picnic lunch stop.</em></p>
<p>The picnic halfway was a highlight — nothing fancy, just some reduced sandwiches we got from Morrisons. We managed to find a nice grassy patch next to a quiet church. But we didn&rsquo;t stop for too long and we were off - the second half flew by once we’d eaten.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Total Distance</strong></td>
          <td style="text-align: left">15 mile (25 km)</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Weather</strong></td>
          <td style="text-align: left">Sunny &amp; warm</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Knees</strong></td>
          <td style="text-align: left">Some aches, but manageable</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Destination goal</strong></td>
          <td style="text-align: left">Get round, enjoy lunch</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Morale</strong></td>
          <td style="text-align: left">High — confidence growing</td>
      </tr>
  </tbody>
</table>
<h2 id="fitness-feeling-and-goals">Fitness, Feeling, and Goals</h2>
<p>I’d expected more knee trouble, but managed better than I thought. The ride felt decently long, but the hills were tough — they drained my legs quickly and showed me how far I’ve got to go. I’m hoping my knees keep improving, and I’d love to get faster — hopefully get up to a  15 mph (24 kmh) average in the future.</p>
<h2 id="gear-thoughts">Gear Thoughts</h2>
<p>I’m definitely underprepared on gear. Everything just went into a rucksack, and I don’t even have a bottle holder yet. Not ideal, but it worked for now. Before tackling longer rides, I’ll need to sort out some basics: bottle cage, pannier rack (or something), and maybe some snacks.</p>
<h2 id="conclusion-and-next-steps">Conclusion and Next Steps</h2>
<p>By the end of the ride we were shattered, and after a busy day, we slept hard that evening. It was a good day, and a little confidence boost. My knees held up, the distance didn’t break me, and I enjoyed it. Next up: pushing towards something closer to 30 miles, improving my average speed, and upgrading my gear.</p><ul class="pa0">
  
   <li class="list di">
     <a href="/my-site/tags/cycling/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cycling</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/my-site/posts/25-08-05_first-cycle-in-years/">First Cycle in Years</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/my-site/" >
    &copy;  Oli Phillips 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
